{
  "name": "dsh-provider-hub",
  "version": "0.2.0",
  "description": "只填 Key 的服务商预设：为 DSH 一键写入官方 llm-pi-ai 路由与凭据（插件），并可写入腾讯 WorkBuddy 的本地 models.json（CLI）；核心为纯 JS，可被更多应用的外壳复用。",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./core": "./core/providers.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "core",
    "cordis.patch.yml",
    "README.md",
    "tools"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "workbuddy": "node tools/workbuddy.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "provider",
    "presets",
    "openai-compatible",
    "anthropic",
    "api-key"
  ],
  "license": "MIT",
  "author": "DDDMUC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDDMUC/dsh-provider-hub.git"
  },
  "homepage": "https://github.com/DDDMUC/dsh-provider-hub#readme",
  "bugs": {
    "url": "https://github.com/DDDMUC/dsh-provider-hub/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    },
    "engines": {
      "dsh": ">=0.1.6-alpha.2"
    }
  },
  "bin": {
    "provider-hub-workbuddy": "tools/workbuddy.mjs"
  }
}
